{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ON7B1NM1\\SQLEXPRESS;Database=aspnet-Wlist-a8813159-7e86-460e-a9e1-752538e204c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
